src/main/resources/application.yml (before)
server:
  port: 8081
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/user_center?useSSL=false
    username: root
    password: Lutong~918
  application:
    # 服务名称
    name: user-center
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: localhost:8848
        # 命名空间 dev
        namespace: 6b0e9c31-3145-411d-bf5f-439f90a03ad2
        # BJ
        cluster-name: BJ
        # 元数据信息配置文件配置,也可以nacos控制台配置，版本控制
        metadata:
          version: v1
    # 消息通信stream流
    stream:
      rocketmq:
        binder:
          name-server: 127.0.0.1:9876
      bindings:
        input:
          destination: stream-test-topic
          # 用rocketmq必须设置
          group: binder-group

# rocket消息队列
rocketmq:
  name-server: 127.0.0.1:9876

# 日志
logging:
  level:
    # 只打印error级别的日志
    com.alibaba.nacos: error

src/main/resources/application.yml (after)
server:
  port: 8081
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/user_center?useSSL=false
    username: root
    password: Lutong~918
  application:
    # 服务名称
    name: user-center
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: localhost:8848
        # 命名空间 dev
        namespace: 6b0e9c31-3145-411d-bf5f-439f90a03ad2
        # BJ
        cluster-name: BJ
        # 元数据信息配置文件配置,也可以nacos控制台配置，版本控制
        metadata:
          version: v1
    # 消息通信stream流
    stream:
      rocketmq:
        binder:
          name-server: 127.0.0.1:9876
      bindings:
        input:
          destination: stream-test-topic
          # 用rocketmq必须设置
          group: binder-group
        my-input:
          destination: stream-my-topic
          # 用rocketmq必须设置
          group: my-group

# rocket消息队列
rocketmq:
  name-server: 127.0.0.1:9876

# 日志
logging:
  level:
    # 只打印error级别的日志
    com.alibaba.nacos: error

src/main/resources/application.yml (diff)
@@ -31,6 +31,10 @@ spring:
           destination: stream-test-topic
           # 用rocketmq必须设置
           group: binder-group
+        my-input:
+          destination: stream-my-topic
+          # 用rocketmq必须设置
+          group: my-group
 
 # rocket消息队列
 rocketmq:
